APP_NAME=AqarCRM
APP_ENV=local
APP_KEY=base64:c/DKPYpPAztL1YsyxXCHhUJp/LrwD6XTMpSvNEQ1sUU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
